# VersionTaskTracker

./: .vttignore  README.md  VersionTaskTracker.sln  vtt.config.json
.github/workflows/: build.yml
.vtt/: metadata.json  tasks.db
VTT/: Program.cs  VTT.csproj  VTTRunTimeEnvironment.cs
VTT/Commands/Instance/: AddCommand.cs  InitializeInstanceCommand.cs  LogCommand.cs  StatusCommand.cs  TrackCommand.cs
VTT/Commands/Instance/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  ListTasksCommand.cs  ReadTaskCommand.cs  TaskParentCommand.cs  UpdateTaskCommand.cs
VTT/Commands/Instance/Task/Update/: UpdateTaskDescriptionCommand.cs  UpdateTaskLabelCommand.cs  UpdateTaskStatusCommand.cs
VTT/Commands/Shell/: ExitCommand.cs  ShellCommand.cs
VTT/Commands/Test/: TestCommand.cs
VTT/Commands/VTT/: Upgrade.cs  Version.cs
VTT/Properties/: launchSettings.json
VTT/Shell/: Shell.cs
VersionTaskTracker/: VersionTaskTracker.csproj
VersionTaskTracker.Cli/: Program.cs
VersionTaskTracker.Cli/Commands/Instance/: AddCommand.cs  InitializeInstanceCommand.cs  StatusCommand.cs  TrackCommand.cs
VersionTaskTracker.Cli/Commands/Instance/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  ListTasksCommand.cs  ReadTaskCommand.cs  TaskParentCommand.cs  UpdateTaskCommand.cs
VersionTaskTracker.Cli/Commands/Instance/Task/Update/: UpdateTaskDescriptionCommand.cs  UpdateTaskLabelCommand.cs  UpdateTaskStatusCommand.cs
VersionTaskTracker.Cli/Commands/Test/: TestCommand.cs
VersionTaskTracker.Cli/Commands/VTT/: Upgrade.cs  Version.cs
VersionTaskTracker/Context/: TasksDbContext.cs
VersionTaskTracker/Model/Configuration/: VTTConfig.cs  VTTInstanceConfig.cs
VersionTaskTracker/Model/FileSystem/: IStorable.cs
VersionTaskTracker/Model/Tracker/: VTTInstanceState.cs
VersionTaskTracker/Model/Tracking/: Component.cs  Task.cs
VersionTaskTracker/Services/: Extensions.cs  VTTEnvironment.cs  VTTInstance.cs
